/******************************************************************************
* File Name          : random.h
* Author             : 
* Version            : 
* Date               : 2015/12/07
* Description        : 
*******************************************************************************/
/* Define to prevent recursive inclusion -------------------------------------*/
/* Includes ------------------------------------------------------------------*/
#include "random.h"

/* Private constants ---------------------------------------------------------*/
/* Private define ------------------------------------------------------------*/
/* Private typedef -----------------------------------------------------------*/
/* Private macro -------------------------------------------------------------*/
#define RAND_MAX  0x7FFFFFFF //((1U << 31) - 1)
#define A         0x41C64E6D //1103515245 // 0x41C64E6D
#define C    			0x00003039 //12345      // 0x00003039

/* Private variables ---------------------------------------------------------*/
static volatile uint32_t rseed = 0x00000001;

/* Private function prototypes -----------------------------------------------*/

void sRandom(uint32_t seed)
{
	rseed = seed;
}

uint32_t rRandom(void)
{
	return (rseed = (((rseed * A ) + C) & RAND_MAX ));
}


/* ---------------------------------------------------------------------------*/

