/******************************************************************************
* File Name          : power_mode.h
* Author             : 
* Version            : 
* Date               : 2014/09/04
* Description        : 
*******************************************************************************/
/* Define to prevent recursive inclusion -------------------------------------*/
#ifndef __POWER_MODE_H
#define __POWER_MODE_H

/* Includes ------------------------------------------------------------------*/
//#include "stm8l15x_conf.h"
#include "stm8l15x.h"

/* Exported constants --------------------------------------------------------*/
/* Exported define -----------------------------------------------------------*/
/* Exported typedef ----------------------------------------------------------*/
/* Exported macro ------------------------------------------------------------*/
/* Exported variables --------------------------------------------------------*/
/* Exported function prototypes ----------------------------------------------*/
void Halt_Init(void);
void GPIO_LowPower_Init(void);
/* ---------------------------------------------------------------------------*/
#endif /* __POWER_MODE_H */

