/******************************************************************************
* File Name          : random.h
* Author             : 
* Version            : 
* Date               : 2015/12/07
* Description        : 
*******************************************************************************/
/* Define to prevent recursive inclusion -------------------------------------*/
#ifndef __RANDOM_H
#define __RANDOM_H

/* Includes ------------------------------------------------------------------*/
#include "stm8l15x_conf.h"
#include <stdio.h>

/* Exported constants --------------------------------------------------------*/
/* Exported define -----------------------------------------------------------*/
/* Exported typedef ----------------------------------------------------------*/
/* Exported macro ------------------------------------------------------------*/
/* Exported variables --------------------------------------------------------*/
/* Exported function prototypes ----------------------------------------------*/
void sRandom(uint32_t x);
uint32_t rRandom(void);

/* ---------------------------------------------------------------------------*/
#endif /* __RANDOM_H */

